body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 20px;
}

h1{
    text-align: center;
}
.grid-container {
    padding: calc(10px + 0.5vw) calc(40px + 4vw);
    display: grid;
    grid-template-columns: repeat(1 , minmax(250px, 1fr));
    gap: calc(15px + 1vw);
}
@media (min-width:1000px) {
    .grid-container {
        padding: calc(10px + 0.5vw) calc(40px + 4vw);
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: calc(15px + 1vw);
    }
}
@media (min-width:650px) and (max-width:1000px){
    .grid-container {
        padding: calc(10px + 0.5vw) calc(40px + 4vw);
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: calc(15px + 1vw);
    }
}

.card {
    background-color: #f5f7fa;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.6s ease;
}
.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    background-color: #2c3e91;
    padding: calc(10px + 0.5vw);
}

.card ul {
    color: #050505;
}


.card button {
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #3a57b0;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
    margin: calc(10px + 0.5vw);
}

.card button:hover {
    background-color: #2c3e91;
}