*{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    color: #000033;
    line-height: 1.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* header  */
/* ************************************************************************************************************ */

/* navbar  */
nav{
    display: flex;
    justify-content: flex-end;
    padding: calc(5px + 0.5vw) calc(10px + 3vw);
    /* for sticky nav bar  */
    background-color: white;
    width: 95%;
    position: fixed;
    left: 0;
    top: 0; 
    z-index: 1000;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: calc(5px + 1vw);
}
.logo{
    margin-right: auto;
}
nav a {
    position: relative;
    text-decoration: none;
    padding-bottom: 4px;
    font-size: calc(15px + 0.2vw);
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px; 
    background-color: orange; 
    transition: width 0.3s ease; 
}

nav a:hover::after {
    width: 100%; 
}
/* after nav bar but still in header  */
.spliter{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}
header .spliter .first{
    background-color: #363691;
    padding: calc(50px + 4vw) calc(10px + 1vw);
}
.spliter > div{
    flex: 1 1 400px;
    /* box-sizing: border-box; */
}
header .spliter .first > p ,header .spliter .first > h1{
    color: aliceblue;
    margin-bottom: calc(10px + 0.5vw);
}
button{
    padding: calc(5px + 0.5vw);
    font-weight: 600;
    border: none;
}
.ybtn{
    color: #000033;
    background-color: orange;
}
.wbtn{
    background-color: inherit;
    color: aliceblue;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ybtn:hover{
    transform: translateY(-2px);
    background-color: rgb(255, 186, 58);
}
.wbtn:hover{
    transform: translateY(-2px);
    background-color: #3e3ebc;  
}




/* Main */
/* ************************************************************************************************************ */
/* service section  */
main > section{
    padding: calc(20px + 1.5vw) calc(50px + 4vw);
}
.services > div{
    margin: calc(15px + 1vw) 0px;
}
.title{
    text-align: center;
    color: #000033;
}
.title h1{
    font-size: calc(20px + 1vw);
    display: inline-block;
}
.title h1::after{
    content: "";
    width: 33%;    
    border-bottom:2px solid orangered;
    display: block;
    margin: 0px  auto calc(10px + 1vw) auto;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: calc(12px + 1vw);
}
.card{
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
    max-width: 320px;
    min-width: 200px;
    border-radius: 10px;
    padding: calc(20px + 0.8vw);
}
.card:hover{
    transform: translateY(-10px);
    border-top: 2px solid orangered;
}

/* about us section  */
.about{
    background-color: aliceblue;
}
.about .spliter .first{
    text-align: start;
}
.about .spliter .sec img{
    scale: 0.8;
}
.about .spliter:nth-child(2) .first{
    order: 1;
}


/* leades team section  */

.profiles{
    display: flex;
    gap: calc(20px + 2.5vw);
    margin-top: calc(20px + 3vw);
    flex-wrap: wrap;
    justify-content: center;
}
.profile{
    max-width: 200px;
}
.profile > *{
    text-align: center;
}
.profile h3{
    color: orange;
}
.profile p{
    color: rgb(74, 74, 74);
}
.profile > .container{
    border-radius: 100px;
    overflow: hidden;

}
.profile > .container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    scale: 1.1;
}

/* testomonials  */
.testomonials{
    background-color: aliceblue;
}
.comments{
    display: flex;
    align-items: center;
    gap: calc(20px + 1.5vw);
    overflow-x: auto;
}
.comment{
    max-width: 350px;
    min-width: 220px;
    background-color: white;
    box-shadow:0px 0px 2px rgba(0, 0, 0, 0.4); 
    padding: calc(10px + 1vw);
    margin-top: calc(20px + 1vw);
}
.comment > p{
    margin-bottom: 10px;
}
.commenter{
    display: flex;
}
.commenter .container{
    max-width: 50px;
    border-radius: 50px;
    aspect-ratio: 1/1;
    overflow: hidden;
    margin-right: 10px;
}





/* footer  */
/* ************************************************************************************************************ */

footer > div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #32329a;
    text-align: center;
    padding: calc(30px + 2vw);
}
footer > div:first-child > h1{
    font-size: calc(20px + 1vw);
}
footer > div:first-child > p , footer > div:first-child > h1{
    color: aliceblue;
    margin-bottom: calc(8px + 0.5vw);
    max-width: 600px;
}

footer div:nth-child(2){
    background-color: #000033;
}
.cols {
    display: flex;
    justify-content: space-evenly;
    padding: calc(30px + 3vw);
    flex-wrap: wrap;
    gap: calc(10px + 1vw);
}
.col{
    max-width: 200px;
    min-width: 150;
}
.col > *{
    color: aliceblue;
    margin-bottom: calc(5px + 0.5vw);
}
.col:first-child > p , .col:last-child > p{
    color: rgb(102, 102, 102);
}

.end > p{
    font-size: calc(10px + 0.5vw);
    color: rgb(102, 102, 102);
    text-align: center;
    padding: calc(10px + 0.5vw);
}
.end > p::before{
    content: "";
    width: 80%;
    margin-left: 10%;
    border-top: 1px solid rgb(102, 102, 102);
    display: block;
    margin-bottom: calc(10px + 0.5vw);
}