*{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    color: #000033;
    line-height: 1.5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;
}
button{
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    color: aliceblue;
    font-size: calc(14px + 0.4vw);
    transition: transform 0.5s ease;
}
button:hover{
    transform: translate(1px , -1px);
}
button span {
    position: relative;
    z-index: 1;
    color: aliceblue;
}
p{
    color: darkslategray;
    font-size: calc(14px + 0.4vw);
}
main > section{
    padding: calc(20px + 2vw);
    margin: calc(10px + 1vw);
}
.hidden{
    display: none;
}
.moveonclick{
    transition: transform 0.5s ease;
}
.moveonclick:hover{
    transform: translateY(-3px);
} 
@keyframes fadeIn {
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
@keyframes upndown {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* ******************************************************* header ***************************************************** */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: calc(5px + 0.5vw) calc(15px + 1.5vw);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    font-size: calc(10px + 0.6vw);
    /* position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 96%;
    background-color: white; */
} 
nav .logo{
    font-weight: 700;
    font-size: calc(15px + 1vw);
}
nav ul{
    display: flex;
    gap: calc(10px + 1vw);
    align-items: center;
}
nav ul a{
    position: relative;
    padding-bottom: 3px;
}
nav ul a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px; 
    background-color: blueviolet; 
    transition: width 0.5s ease; 
}
nav ul a:hover::after {
    width: 100%;    
}
.pbtn{
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: rgb(152, 66, 152); 
}
.pbtn::before{
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: blueviolet;
    transform-origin: left;
    transition: width 1s ease;
}
.pbtn:hover::before{
    width: 100%;
}
.sidebar{
    display: none;
}
@media (max-width:700px) {
    .sidebar{
        display: flex;
        justify-content: space-between;
        padding: calc(5px + 0.5vw) calc(15px + 1.5vw);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
        font-size: calc(10px + 0.6vw);
    }
    svg{
        fill:blueviolet;
    }
    nav:first-child{
        display: none;
    }
}
/* ***************************************************** main ******************************************** */

/* hero section  */
.hero{
    padding: calc(20px + 3vw);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(10px + 1vw);
    animation: fadeIn 1.1s ease;
}
.hero > div{
    border-radius: 40px;
    overflow: hidden;
    max-width: 700px;
    max-height: 500px;
}
.hero .content{
    display: flex;
    flex-direction: column;
    gap: calc(10px + 1vw);
    padding: calc(10px + 0.5vw);
}
.hero h1 span , .hero h2 span , .hero p span{
    background: linear-gradient(45deg , #007BFF , blueviolet);
    background-clip: text;
    color: transparent;
}
.hero h1 > span{
    font-size: calc(20px + 2.5vw);
    line-height: 1.1;
}
.hero h2 span{
    font-size: calc(15px + 1vw);
}
.hero .btn{
    display: flex;
    justify-content: center;
}
.hero .profits{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.hero .container{
    max-width: 900px;
    overflow: hidden;  
    animation: upndown 2s infinite;  
}
.container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-width :700px) {
    .hero{
        padding: calc(20px + 3vw);
        display: flex;
        flex-direction: column;
        gap: calc(10px + 1vw);
    }
}

/* features  */
.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(10px + 1vw);
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: calc(10px + 1vw);
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    height: calc(200px + 6vw);
    padding: calc(10px + 1vw);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    gap: calc(10px + 0.5vw);
    text-align: center;
    
}
.card .emoje{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg , blueviolet , purple);
    border-radius: 25px;
    width: 50px;    
    height: 50px;
    transition: transform 0.8s ease;
}
.card svg{
    fill:aliceblue;
    width: 38px;
    height: 38px;
}
.card:hover .emoje{
    transform: rotateY(180deg);
}
.wbtn{
    color: #007BFF;
    background-color: transparent;
}

/* transparent section  */
.transparent{
    display: flex;
    flex-direction: column;
    gap: calc(20px + 1vw);
    align-items: center;
}
.transparent .card{
    height: calc(350px + 12vw);
    min-width: 200px;
}
.focused{
    border: 1px solid blueviolet;
    box-shadow: 0px 0px 4px rgba(147, 0, 147, 0.797);
}
.transparent .card button{
    margin-top: auto;
}
/* trusted section  */
.trusted{
    display: flex;
    flex-wrap: wrap;
    gap: calc(30px + 3vw);
    justify-content: center;
}
.trusted > div{
    flex: 1 1 400px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: calc(10px + 0.6vw);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    padding: calc(10px + 1vw);
    border-radius: 10px;
    border-top: 4px solid ;
    border-image: linear-gradient(to right , rgb(150, 0, 150) , rgb(255, 113, 137)) 1;
    transition: transform 0.6s ease;
}
.trusted > div:hover{
    transform: translateY(-5px);
}
.trusted .container{
    max-width: 50px;
    border-radius: 45px;
    overflow: hidden;
}
.trusted .container img{
    aspect-ratio: 1/1;
    transform: translateY(5px);
    scale: 1.25;
    min-height: 100%;
}
.commenter{
    display: flex;
    gap: calc(8px + 0.4vw);
}
/* ******************************************************* footer ***************************************************** */
footer > div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right , rgb(135, 1, 135) , rgb(250, 99, 124));
    text-align: center;
    padding: calc(30px + 2vw);
}
footer > div:first-child > h1{
    font-size: calc(20px + 1vw);
}
footer > div:first-child > p , footer > div:first-child > h1{
    color: aliceblue;
    margin-bottom: calc(8px + 0.5vw);
    max-width: 600px;
}

footer div:nth-child(2){
    background-color: rgb(76, 91, 106);
}
.cols {
    display: flex;
    justify-content: space-evenly;
    padding: calc(30px + 3vw);
    flex-wrap: wrap;
    gap: calc(10px + 1vw);
}
.col{
    max-width: 200px;
    min-width: 150;
}
.col > *{
    color: aliceblue;
    margin-bottom: calc(5px + 0.5vw);
}

.end > p{
    font-size: calc(10px + 0.5vw);
    color: aliceblue;
    text-align: center;
    padding: calc(10px + 0.5vw);
}
.end > p::before{
    content: "";
    width: 80%;
    margin-left: 10%;
    border-top: 1px solid rgb(205, 205, 205);
    display: block;
    margin-bottom: calc(10px + 1vw);
}
footer .btns{
    display: flex;
    gap: calc(10px + 0.5vw);
}
footer .wbtn{
    border: 1px solid aliceblue;
}
footer .pbtn{
    background-color: rgb(255, 119, 142);
}